<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Rad Banners</title>
    <style>
    body {
        margin: 0;
        background: #000 url(../stars.gif);
        color: lightgoldenrodyellow;
    }

    header, main {
        width: 640px;
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
    }

    @media (max-width: 700px) {
        header, main {
            width: 100%;
            padding: 0 1rem;
        }
    }

    .banner {
        padding: .5em;
        margin-bottom: 2em;
        border: 1px solid #fffa;
        background: black;
    }

    .banner-title {
        margin: 0;
        font-size: 1em;
    }

    .banner-title a {
        color: inherit;
    }

    .banner-creator {
        color: inherit;
        font-size: .7em;
        opacity: .8;
    }

    .banner-itself {
        max-width: 100%;
    }
    </style>
</head>

<body>
    <header>
        <h1>Rad Banners</h1>
    </header>

    <main>
        <section class="banner">
            <h2 class="banner-title"><a href="https://codepen.io/pavlovsk/pen/gOVdZRq">Add banner</a></h2>
        </section>

        <section class="banner">
            <h2 class="banner-title"><a href="https://codepen.io/pavlovsk/pen/rNXzVpQ">groove.omg.lol!</a></h2>
            <a class="banner-creator" href="https://codepen.io/pavlovsk">@pavlovsk</a>
            <img class="banner-itself" src="groove-omg-lol.gif" alt="groove.omg.lol! banner">
        </section>
    </main>
</body>

</html>
