<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Play Pinball Space Cadet</title>
    <style>
    body {
        height: 100dvh;
        margin: 0;
        display: grid;
        place-content: center;
        overflow: hidden;
        background: #000 url(../stars.gif);
        color: #c8a;
    }

    .main {
        text-align: center;
        font-size: 2em;
    }

    canvas {
        scale: 1.5;
    }

    .controls {
        display: none;
        gap: 10dvw;
        position: absolute;
        top: 80%;
        left: 50%;
        translate: -50% 0;
    }

    .mobile .controls {
        display: flex;
    }

    /* button is renovated from: https://codepen.io/mkvug/pen/DgPLMp */
    .button {
        --color: #f00;
        --size: 225px;
        border: none;
        position: relative;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background: var(--color);
        box-shadow:
            inset 0 -5px 20px rgba(0, 0, 0, 0.5),
            inset 0 15px 20px rgba(255, 255, 225, 0.6),
            0 5px 10px rgba(0, 0, 0, 0.75),
            0 10px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.1s ease;
    }

    .button:active {
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        color: #ffeded;
    }

    .button:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        display: block;
        width: 120%;
        aspect-ratio: 1;
        border-radius: 50%;
        background: var(--color);
        box-shadow:
            inset 0 7px 15px rgba(255, 255, 255, 0.5),
            inset 0 -7px 15px rgba(0, 0, 0, 0.5);
    }

    .button-shoot {
        --color: blue;
        --size: 150px;
    }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div id="status">Loading...</div>
            <div>
                <progress value="0" max="100" id="progress" hidden=1></progress>
            </div>
            <canvas id="canvas" style="display:none;" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
            <div class="controls">
                <button class="button" id="button-left"></button>
                <button class="button button-shoot" id="button-shoot"></button>
                <button class="button" id="button-right"></button>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        function touchToKey(element, eventInit) {
            const down = e => {
                e.preventDefault()
                window.dispatchEvent(new KeyboardEvent('keydown', eventInit))
            }
            const up = e => {
                e.preventDefault()
                window.dispatchEvent(new KeyboardEvent('keyup', eventInit))
            }
            element.addEventListener('touchstart', down)
            element.addEventListener('touchend', up)
            element.addEventListener('touchcancel', up)
        }
        touchToKey(document.getElementById('button-left'), { code: 'KeyZ', key: 'z', keyCode: 90, which: 90 })
        touchToKey(document.getElementById('button-right'), { code: 'Slash', key: '/', keyCode: 191, which: 191 })
        touchToKey(document.getElementById('button-shoot'), { code: 'Space', key: ' ', keyCode: 32, which: 32 })
        if ('ontouchstart' in window) {
            document.body.classList.add('mobile')
        }
        // left tilt: touchToKey(document.getElementById('button-left-tilt'), { code: 'KeyX', key: 'x', keyCode: 88, which: 88 })
        // right tilt: touchToKey(document.getElementById('button-right-tilt'), { code: 'Period', key: '.', keyCode: 190, which: 190 })
        // restart: touchToKey(document.getElementById('button-restart'), { code: 'F2', key: 'F2', keyCode: 113, which: 113 })

        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');

        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    /*if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }*/
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;

                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;

                    var canvas = document.getElementById('canvas');
                    canvas.style.display = "";
                }
                statusElement.innerHTML = text;

                if (text === "") {
                    statusElement.style.display = "none";
                    progressElement.style.display = "none";
                } else {
                    statusElement.style.display = "";
                    progressElement.style.display = "";
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function () {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>
    <script async type="text/javascript" src="SpaceCadetPinball.js"></script>
</body>

</html>
